<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-156" rotation="0" hflip="-1" vflip="-1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="C:/Users/User/AppData/Local/simulide/codeeditor/buildIno/build/dac_pwm_pdm_100hz_150hz.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-252" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-196,-224" rotation="-90" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5098,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-268" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="999999" connectGnd="true" InputImped="10 MΩ" TimDiv="173963990856" TimPos="499911563782,499911563782,499911563782,499911563782," VolDiv="0.88705,0.88705,0.88705,0.88705," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="-0.86,-0.86,-0.86,-0.86," />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-252" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5.86735" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-180" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-132,-220" rotation="-90" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5098,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-72,-220" rotation="-90" hflip="1" vflip="1" label="Capacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5098,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-180" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-252" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5.86735" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="AudioOut" CircId="AudioOut-20" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-120" rotation="0" hflip="1" vflip="1" label="AudioOut-20" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-92" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-20,-132" rotation="0" hflip="1" vflip="1" label="Capacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="2200 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="opAmp" CircId="opAmp-25" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-204" rotation="0" hflip="1" vflip="-1" label="opAmp-25" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-196,-252" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-132,-252" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-184,-252" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-140,-252" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-72,-252" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="4,-128" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-40,-252" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="40,-204" />

<item itemtype="Connector" uid="Connector-1" startpinid="Capacitor-3-lPin" endpinid="Ground-4-Gnd" pointList="-196,-208,-196,-196" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-9" endpinid="Resistor-2-lPin" pointList="-256,-252,-240,-252" />

<item itemtype="Connector" uid="Connector-10" startpinid="Capacitor-9-lPin" endpinid="Ground-8-Gnd" pointList="-132,-204,-132,-196" />

<item itemtype="Connector" uid="Connector-12" startpinid="Capacitor-3-rPin" endpinid="Node-10-0" pointList="-196,-240,-196,-252" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-2" endpinid="Resistor-2-rPin" pointList="-196,-252,-208,-252" />

<item itemtype="Connector" uid="Connector-23" startpinid="Capacitor-13-lPin" endpinid="Ground-14-Gnd" pointList="-72,-204,-72,-196" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-15-lPin" endpinid="Node-16-1" pointList="-116,-252,-132,-252" />

<item itemtype="Connector" uid="Connector-25" startpinid="Capacitor-9-rPin" endpinid="Node-16-0" pointList="-132,-236,-132,-252" />

<item itemtype="Connector" uid="Connector-27" startpinid="Oscope-5-Pin0" endpinid="Node-17-1" pointList="88,-316,-184,-316,-184,-252" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-7-lPin" endpinid="Node-17-0" pointList="-176,-252,-184,-252" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-17-2" endpinid="Node-10-1" pointList="-184,-252,-196,-252" />

<item itemtype="Connector" uid="Connector-30" startpinid="Oscope-5-Pin1" endpinid="Node-18-1" pointList="88,-284,-140,-284,-140,-252" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-16-2" endpinid="Node-18-0" pointList="-132,-252,-140,-252" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-18-2" endpinid="Resistor-7-rPin" pointList="-140,-252,-144,-252" />

<item itemtype="Connector" uid="Connector-34" startpinid="Capacitor-13-rPin" endpinid="Node-19-0" pointList="-72,-236,-72,-252" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-19-2" endpinid="Resistor-15-rPin" pointList="-72,-252,-84,-252" />

<item itemtype="Connector" uid="Connector-36" startpinid="AudioOut-20-rPin" endpinid="Ground-21-Gnd" pointList="12,-120,0,-120,0,-108" />

<item itemtype="Connector" uid="Connector-41" startpinid="Oscope-5-Pin3" endpinid="Node-24-1" pointList="88,-220,68,-220,68,-164,4,-164,4,-128" />

<item itemtype="Connector" uid="Connector-42" startpinid="AudioOut-20-lPin" endpinid="Node-24-0" pointList="12,-128,4,-128" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-24-2" endpinid="Capacitor-22-rPin" pointList="4,-128,-4,-128,-4,-132" />

<item itemtype="Connector" uid="Connector-45" startpinid="opAmp-25-inputNinv" endpinid="Node-26-1" pointList="-24,-196,-40,-196,-40,-252" />

<item itemtype="Connector" uid="Connector-46" startpinid="Oscope-5-Pin2" endpinid="Node-26-0" pointList="88,-252,-40,-252" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-26-2" endpinid="Node-19-1" pointList="-40,-252,-72,-252" />

<item itemtype="Connector" uid="Connector-49" startpinid="Capacitor-22-lPin" endpinid="Node-27-1" pointList="-36,-132,-36,-176,40,-176,40,-204" />

<item itemtype="Connector" uid="Connector-50" startpinid="opAmp-25-inputInv" endpinid="Node-27-0" pointList="-24,-212,-28,-212,-28,-228,40,-228,40,-204" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-27-2" endpinid="opAmp-25-output" pointList="40,-204,24,-204" />

</circuit>