<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-156" rotation="0" hflip="-1" vflip="-1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sin10hz_pdm_uno_Timer1_v2.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-252" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-196,-224" rotation="-90" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5098,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-268" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="999999" connectGnd="true" InputImped="10 MΩ" TimDiv="73613733638" TimPos="-138301996063,-138301996063,-138301996063,-138301996063," VolDiv="0.88705,0.88705,0.88705,0.88705," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.86,-0.86,-0.86,-0.86," />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-196,-252" />

<item itemtype="Connector" uid="Connector-1" startpinid="Capacitor-3-lPin" endpinid="Ground-4-Gnd" pointList="-196,-208,-196,-196" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-9" endpinid="Resistor-2-lPin" pointList="-256,-252,-240,-252" />

<item itemtype="Connector" uid="Connector-4" startpinid="Capacitor-3-rPin" endpinid="Node-16-0" pointList="-196,-240,-196,-252" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-16-2" endpinid="Resistor-2-rPin" pointList="-196,-252,-208,-252" />

<item itemtype="Connector" uid="Connector-33" startpinid="Oscope-5-Pin0" endpinid="Node-16-1" pointList="88,-316,-184,-316,-184,-252,-196,-252" />

</circuit>