<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-48" rotation="0" hflip="1" vflip="1" label="WaveGen-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Wav" Freq="1 kHz" Phase="0 _º" Steps="1 _Steps" Duty="50 _%" File="/home/stevend/Downloads/senal4_10_100hz.wav" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-220" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="999999" connectGnd="true" InputImped="10 MΩ" TimDiv="69493339080" TimPos="-93238512880,-93238512880,-93238512880,-93238512880," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-48" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-160,-16" rotation="90" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="5.13773,30.2462" valLabRot="-90" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,28" rotation="360" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-48" rotation="-360" hflip="-1" vflip="-1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="signal" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="signal" IsBus="false" />

<item itemtype="Subcircuit" CircId="Uno-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,32" rotation="0" hflip="1" vflip="1" label="Uno-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="filtro_pasa_bajo_20hz.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="152,88" rotation="-360" hflip="-1" vflip="-1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="signal" IsBus="false" />

<item itemtype="Bus" CircId="Bus-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,136" rotation="0" hflip="-1" vflip="1" label="Bus-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Start_Bit="0" />

<item itemtype="DAC" CircId="DAC-17" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-32" rotation="0" hflip="1" vflip="1" label="DAC-17" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Bus" CircId="Bus-18" mainComp="false" Show_id="false" Show_Val="false" Pos="132,8" rotation="0" hflip="-1" vflip="1" label="Bus-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Start_Bit="0" />

<item itemtype="Capacitor" CircId="Capacitor-19" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="268,-32" rotation="90" hflip="1" vflip="1" label="Capacitor-19" idLabPos="-16,-24" labelrot="0" valLabPos="5.13773,30.2462" valLabRot="-90" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="232,-64" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="268,12" rotation="360" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="552,0" rotation="-360" hflip="-1" vflip="-1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="signal_filtered" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="signal_filtered" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,-40" rotation="-90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,-17.8047" valLabRot="0" Resistance="200 kΩ" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,16" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="412,64" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-39" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-4" rotation="0" hflip="1" vflip="1" label="opAmp-39" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,28" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,48" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="456,96" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-47" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-56" rotation="0" hflip="1" vflip="1" label="opAmp-47" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-160,-48" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="412,-12" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="456,28" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="516,0" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="268,-64" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="372,-56" />

<item itemtype="Connector" uid="Connector-2" startpinid="WaveGen-1-outnod" endpinid="Resistor-3-lPin" pointList="-228,-48,-212,-48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-6-Gnd" endpinid="Capacitor-4-rPin" pointList="-160,12,-160,0" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-3-rPin" endpinid="Node-11-0" pointList="-180,-48,-160,-48" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-11-2" endpinid="Capacitor-4-lPin" pointList="-160,-48,-160,-32" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-1" endpinid="Tunnel-10-pin" pointList="-160,-48,-76,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-13-pin" endpinid="Oscope-2-Pin0" pointList="136,-268,172,-268" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-15-pin" endpinid="Uno-14-A0" pointList="152,88,128,88" />

<item itemtype="Connector" uid="Connector-28" startpinid="Bus-16-ePin1" endpinid="Uno-14-2" pointList="-44,64,-16,64" />

<item itemtype="Connector" uid="Connector-29" startpinid="Bus-16-ePin2" endpinid="Uno-14-3" pointList="-44,72,-16,72" />

<item itemtype="Connector" uid="Connector-30" startpinid="Bus-16-ePin3" endpinid="Uno-14-4" pointList="-44,80,-16,80" />

<item itemtype="Connector" uid="Connector-31" startpinid="Bus-16-ePin4" endpinid="Uno-14-5" pointList="-44,88,-16,88" />

<item itemtype="Connector" uid="Connector-32" startpinid="Bus-16-ePin5" endpinid="Uno-14-6" pointList="-44,96,-16,96" />

<item itemtype="Connector" uid="Connector-33" startpinid="Bus-16-ePin6" endpinid="Uno-14-7" pointList="-44,104,-16,104" />

<item itemtype="Connector" uid="Connector-34" startpinid="Bus-16-ePin7" endpinid="Uno-14-8" pointList="-44,112,-28,112,-28,120,-16,120" />

<item itemtype="Connector" uid="Connector-35" startpinid="Bus-16-ePin8" endpinid="Uno-14-9" pointList="-44,120,-32,120,-32,128,-16,128" />

<item itemtype="Connector" uid="Connector-36" startpinid="Bus-16-ePin9" endpinid="Uno-14-10" pointList="-44,128,-36,128,-36,136,-16,136" />

<item itemtype="Connector" uid="Connector-37" startpinid="Bus-16-ePin10" endpinid="Uno-14-11" pointList="-44,136,-44,144,-16,144" />

<item itemtype="Connector" uid="Connector-38" startpinid="Bus-18-ePin1" endpinid="DAC-17-in0" pointList="140,-64,148,-64" />

<item itemtype="Connector" uid="Connector-39" startpinid="Bus-18-ePin2" endpinid="DAC-17-in1" pointList="140,-56,148,-56" />

<item itemtype="Connector" uid="Connector-40" startpinid="Bus-18-ePin3" endpinid="DAC-17-in2" pointList="140,-48,148,-48" />

<item itemtype="Connector" uid="Connector-41" startpinid="Bus-18-ePin4" endpinid="DAC-17-in3" pointList="140,-40,148,-40" />

<item itemtype="Connector" uid="Connector-42" startpinid="Bus-18-ePin5" endpinid="DAC-17-in4" pointList="140,-32,148,-32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Bus-18-ePin6" endpinid="DAC-17-in5" pointList="140,-24,148,-24" />

<item itemtype="Connector" uid="Connector-44" startpinid="Bus-18-ePin7" endpinid="DAC-17-in6" pointList="140,-16,148,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Bus-18-ePin8" endpinid="DAC-17-in7" pointList="140,-8,148,-8" />

<item itemtype="Connector" uid="Connector-46" startpinid="Bus-18-ePin9" endpinid="DAC-17-in8" pointList="140,0,148,0" />

<item itemtype="Connector" uid="Connector-47" startpinid="Bus-18-ePin10" endpinid="DAC-17-in9" pointList="140,8,148,8" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-21-Gnd" endpinid="Capacitor-19-rPin" pointList="268,-4,268,-16" />

<item itemtype="Connector" uid="Connector-53" startpinid="DAC-17-out0" endpinid="Resistor-20-lPin" pointList="196,-64,216,-64" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-25-pin" endpinid="Oscope-2-Pin1" pointList="132,-236,172,-236" />

<item itemtype="Connector" uid="Connector-58" startpinid="Bus-16-busPinI" endpinid="Bus-18-ePin0" pointList="-52,64,-52,28,132,28,132,8" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-29-rPin" endpinid="Ground-31-Gnd" pointList="412,32,412,48" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-29-lPin" endpinid="Node-40-0" pointList="412,0,412,-12" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-40-2" endpinid="Resistor-28-lPin" pointList="412,-12,412,-24" />

<item itemtype="Connector" uid="Connector-96" startpinid="Ground-43-Gnd" endpinid="Resistor-42-rPin" pointList="456,80,456,64" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-41-lPin" endpinid="Node-44-1" pointList="480,28,456,28" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-42-lPin" endpinid="Node-44-0" pointList="456,32,456,28" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-44-2" endpinid="opAmp-39-inputInv" pointList="456,28,456,4,468,4" />

<item itemtype="Connector" uid="Connector-105" startpinid="opAmp-39-inputNinv" endpinid="Node-40-1" pointList="468,-12,412,-12" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-23-pin" endpinid="Node-46-1" pointList="552,0,516,0" />

<item itemtype="Connector" uid="Connector-107" startpinid="Resistor-41-rPin" endpinid="Node-46-0" pointList="512,28,516,28,516,0" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-46-2" endpinid="opAmp-39-output" pointList="516,0,516,-4" />

<item itemtype="Connector" uid="Connector-111" startpinid="opAmp-47-inputNinv" endpinid="Node-48-1" pointList="308,-64,268,-64" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-20-rPin" endpinid="Node-48-0" pointList="248,-64,268,-64" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-48-2" endpinid="Capacitor-19-lPin" pointList="268,-64,268,-48" />

<item itemtype="Connector" uid="Connector-116" startpinid="opAmp-47-inputInv" endpinid="Node-49-0" pointList="308,-48,296,-48,296,-20,372,-20,372,-56" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-49-2" endpinid="opAmp-47-output" pointList="372,-56,356,-56" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-28-rPin" endpinid="Node-49-1" pointList="412,-56,372,-56" />

</circuit>