<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-260" rotation="0" hflip="1" vflip="1" label="WaveGen-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-232" rotation="0" hflip="1" vflip="1" label="WaveGen-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Saw" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Subcircuit" CircId="DG401-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-268" rotation="0" hflip="1" vflip="1" label="DG401-37" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-42" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-96" rotation="0" hflip="1" vflip="1" label="Voltimeter-47" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-40" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-132" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="opAmp" CircId="opAmp-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-244" rotation="0" hflip="1" vflip="1" label="opAmp-57" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-244" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-216" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-188" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-292" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-65" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-196" rotation="0" hflip="1" vflip="1" label="Oscope-65" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="264258180" TimPos="95718704,-76000000,138000000,138000000," VolDiv="0.750579,0.585169,0.0108493,0.0108493," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.187645,-2.5245,0,0," />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-284,-156" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-232,-156" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="0,-244" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-76,-224" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-80,-256" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-76,-232" />

<item itemtype="Connector" uid="Connector-33" startpinid="WaveGen-33-outnod" endpinid="DG401-37-D1" pointList="-248,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="WaveGen-34-outnod" endpinid="DG401-37-D2" pointList="-248,-232,-228,-232,-228,-236,-204,-236" />

<item itemtype="Connector" uid="Connector-46" startpinid="Ground-49-Gnd" endpinid="Voltimeter-47-rPin" pointList="-156,-56,-156,-80,-152,-80" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-53-in0" endpinid="Node-55-1" pointList="-276,-132,-276,-156,-284,-156" />

<item itemtype="Connector" uid="Connector-54" startpinid="Fixed Voltage-42-outnod" endpinid="Node-55-0" pointList="-300,-156,-284,-156" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-55-2" endpinid="DG401-37-IN2" pointList="-284,-156,-284,-200,-212,-200,-212,-228,-204,-228" />

<item itemtype="Connector" uid="Connector-56" startpinid="Buffer-53-out" endpinid="Node-56-1" pointList="-244,-132,-244,-156,-232,-156" />

<item itemtype="Connector" uid="Connector-57" startpinid="Voltimeter-47-lPin" endpinid="Node-56-0" pointList="-168,-80,-212,-80,-212,-156,-232,-156" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-56-2" endpinid="DG401-37-IN1" pointList="-232,-156,-232,-252,-204,-252" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-58-lPin" endpinid="DG401-37-S1" pointList="-140,-244,-140,-260,-156,-260" />

<item itemtype="Connector" uid="Connector-60" startpinid="DG401-37-S2" endpinid="Resistor-59-lPin" pointList="-156,-236,-148,-236,-148,-216" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-60-rPin" endpinid="Node-67-1" pointList="-20,-188,0,-188,0,-244" />

<item itemtype="Connector" uid="Connector-68" startpinid="opAmp-57-output" endpinid="Node-67-0" pointList="-16,-244,0,-244" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-67-2" endpinid="Oscope-65-Pin0" pointList="0,-244,36,-244" />

<item itemtype="Connector" uid="Connector-73" startpinid="Oscope-65-Pin1" endpinid="Node-69-1" pointList="36,-212,16,-212,16,-128,-76,-128,-76,-224" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-59-rPin" endpinid="Node-69-0" pointList="-116,-216,-76,-216,-76,-224" />

<item itemtype="Connector" uid="Connector-78" startpinid="opAmp-57-inputNinv" endpinid="Ground-61-Gnd" pointList="-64,-252,-64,-308,-52,-308" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-60-lPin" endpinid="Node-70-1" pointList="-52,-188,-80,-188,-80,-256" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-70-2" endpinid="Resistor-58-rPin" pointList="-80,-256,-108,-256,-108,-244" />

<item itemtype="Connector" uid="Connector-82" startpinid="opAmp-57-inputInv" endpinid="Node-71-1" pointList="-64,-236,-76,-236,-76,-232" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-69-2" endpinid="Node-71-0" pointList="-76,-224,-76,-232" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-71-2" endpinid="Node-70-0" pointList="-76,-232,-76,-240,-80,-240,-80,-256" />

</circuit>